진지충 「명사」 = "진지할 필요가 없는 상황에서 혼자 과도하게 진지하게 행동하는 인터넷 이용자"
짐승남 「명사」 = "짐승처럼 거친 남자"
짐승돌 「명사」 = "짐승남들이 모인 아이돌"
짜지다 「동사」 = "조용히 혼자 한 곳에 앉아 있다"
짱 「접사」,「명사」 = "최고"
차애 = "두번째로 애정하는"
찰지구나 「감탄사」 = "차지다"
창렬 = "가격에 비해 품질이 좋지 못하다"
총알 「명사」 = "쏘다"
최애 = "최고로 애호하는"
최애캐 = "최고로 애호하는 캐릭터"
천조국 = "국방비에만 천조원을 쓴 나라"
츤데레 「명사」 = "까칠하지만 은근 잘 챙겨주는 사람"
-충 「접사」 = "하나에만 집중하는 경우"
철컹철컹 = "나이차이가 많이 나는데 사귀는 경우"
칼빵 「명사」 = "칼부림으로 상대를 죽인다"
캐 「접사」 = "개"
케미 「명사」 = "궁합 좋음"
캣맘 「명사」 = "고양이 엄마"
컴백 「명사」 = "무대나 장소로 돌아오는 것"
컴백하다 「동사」 = "예전에 활동하던 무대나 장소로 돌아오는 것"
콩라인 「명사」 = "1등을 단 한번도 하지 못하고 2등만 줄기차게 한 사람 또는 그 사람이 포함된 라인"
클라스 「명사」 = "등급"
킹반인 = "최고 일반인"
킹왕짱 「명사」 = "최고 중에 최고"
탈덕 = "덕후 생활을 끝내다"
탕진잼 = "일상생활에 지장이 되지 않는 범위 내에서 푼돈을 소모하는 일"
토착왜구 = "겉은 대한민국 사람이면서 실질적으로는 일본에 긍정적인 친일적인 사상을 가진 자"
토착빨갱이 = "겉은 대한민국 사람이면서 실질적으로는 북한을 찬양하는 종북적인 사상을 가진 자"
투더 = "A to the B"
to the = "A to the B"
틀딱충 = "훈계하거나 자기가 나이 좀 있다며 건방지게 굴며 사회를 제대로 인식하지 못하는 중노년층"
트수 = "트위치 백수"
품절남 「명사」 = "이미 결혼할(한) 남자"
품절녀 「명사」 = "이미 결혼할(한) 여자"
포스 「명사」 = "사람에게 느껴지는 강력한 기운"
퍄 = "오우야"
파오후 = "호호"
파오후 쿰척쿰척 = "호호 냠냠냠"
품절대란 「명사」 = "인기가 많아져 품절되고도 사람들이 많이 찾는 물품"
함정 「명사」 = "낚시"
헐 「의성어」 = "헉"
헐리우드 액션 = "고의로 넘어져 상대의 반칙을 유도하는 행위"
핵~ = "아주 그렇다"
혜자 = "낮은 가격에 비해 품질이 좋은 경우"
호갱님 「명사」 = "호구 고객님"
한남 = "한국남자"
호모나게이뭐야 = "어머나 이게 뭐야"
호모나 섹상에 게이뭐람 = "어머나 세상에 이게뭐람"
호옹이 「의성어」 = "으아아아"
혼모노 「명사」 = "진짜"
혼모노 「명사」 = "다른 사람에게 피해를 주는 사람"
홍팍 = "엠엘비 파크"
후방주의 = "컴퓨터로 무엇을 몰래 볼 때 뒤에 누가 있는지 조심"
휴덕 = "잠시 좋아하는 것을 그만하겠다"]
흑역사 = "지금 생각하기에 누군가의 부끄럽거나 민망한 과거"
흑우 = "호구"
흙수저 「명사」 = "가난하고 소외된 계층에 있는 사람"
흔한 「부사」 = "실제로는 전혀 흔하지 않은 것"
히익 「의성어」 = "헉"
훼이크 「명사」 = "속임수"
ㄱ 「동사」 = "가다"
ㄱㄱ = "가자"
ㄱㄱㅅ = "고고싱"
ㄱㄷ = "기다려주세요"
ㄳ = "감사합니다"
ㄱㅅ = "감사합니다"
ㄱㅇㄷ = 매우 이득
ㄱㅊ = "귀찮아"
ㄱㅊ = "괜찮습니다"
ㄱㅊ = "같이"
ㄲ = "아깝다"
ㄲㅂ = "아깝다"
ㄲㅈ = "저리가"
ㄴ 「명사」 = "아니요"
ㄴㄴ = "아니다"
ㄷㄷ = "덜덜"
ㄷㄷㄷ = "덜덜덜"
ㄷㅊ = "닥쳐"
ㅁㄴㅇㄹ 「형용사」 = "아무 생각 없을 때"
ㅁㄴㅇㄹ = "가진 돈을 전부 잃었다"
ㅁㅊ = "미친"
ㅂㅂ = "안녕"
ㅄ = "병신"
ㅂㅅ = "병신"
ㅅㄱ = "수고하다"
ㅅㅂ = "시발"
ㅆㅂ = "씨발"
ㅅㅅ = "샤샷"
ㅅㅅ = "섹스"
ㅇ = "응"
ㅇㅇ = "알았다"
ㅇㄱㄹㅇ = "이거 리얼"
ㅇㄴ = "아니"
ㅇㄴ = "아놔"
ㅇㄷ = "어디"
ㅇㅂ = "일베"
ㅇㅂ = "일간베스트저장소"
ㅇㅂ = "오바"
ㅇㅂ = "에바"
ㅇㅈ? = "인정하지?"
ㅇㅈ = "어, 인정해."
ㅇㅋ = "오케이"
ㅇㅎ = "아하"
ㅈㄱㄴ = "제목이 곧 내용"
ㅈㄴ = "존나"
ㅈㄹ = "지랄"
ㅈㅁ = "잠시만"
ㅈㅅ = "죄송합니다"
ㅉㅉ = "쯧쯧쯧"
ㅊㅊ = "출석 체크"
ㅊㅊ = "출첵"
ㅊㅊ = "축축"
ㅊㅋ = "축하"
ㅋㄷ = "키득키득"
ㅎㅇ = "하이"
ㅎㅎ = "하하"
ㅎㅎ = "흐흐"
ㅎㅎ = "히히"
ㅗ = "가운데 손가락 욕"
ㅗㅜㅑ = "오우야"
갑분싸 = "갑자기 분위기 싸해졌다"
갑툭튀 「동사」 = "갑자기 툭 튀어나오다"
강전 「명사」 = "강제 전학"
강추 「명사」 = "강력 추천"
강퇴 「명사」 = "강제 퇴장"
강퇴 「명사」 = "강제 퇴학"
개취 「명사」 = "개인 취향"
갠소 「명사」 = "개인 소장"
갠전 = "개인끼리 하는 게임판"
광탈 「명사」 = "광속 탈락"
겨털 = "겨드랑이 털" 
게이 「명사」 = "게시판 이용자"
공구 「명사」 = "공동 구매"
귀척 「명사」 = "귀여운 척"
극혐 「동사」 = "극도로 혐오스럽다"
근자감 「명사」 = "근거 없는 자신감"
글설리 「명사」 = "글쓴이를 설레게 하는 리플"
금사빠 「명사」 = "금방 사랑에 빠지는 사람"
-까 「접사」 = "까내린다"
깜놀 「동사」 = "깜짝 놀랐다"
깝 = "아깝다"
까비 = "아깝다"
끔살 「동사」 = "끔찍하게 살해하다"
끔살 「동사」 = "끔찍하게 살해당하다"
낄끼빠빠 「명사」 :"낄때 끼고 빠질 때 빠지라"
알잘딱깔센 = "알아서 잘 딱 깔끔하고 센스있게"
남사친 「명사」 = "남자 사람 친구"
여사친 「명사」 = "여자 사람 친구"
남친 「명사」 = "남자 친구"
남캐 = "남자 캐릭터"
낮져밤이 「명사」 = "낮에 지고 밤에 이긴다"
내로남불 「명사」 = "내가 하면 로맨스 남이 하면 불륜"
냉무 「명사」 = "내용 무"
넘사벽 「명사」 = "넘을 수 없는 4차원의 벽"
너또다 = "너도 또라이라 다행이다"
노모 = "노 모자이크"
누물보 = "누구 물어 보신 분?"
눈새 = "눈치 없는 새끼"
닥본사 「동사」 = "닥치고 본방 사수"
답정너 「명사」 = "답은 정해져 있고 너는 대답만 하면 돼"
데꿀멍 「형용사」 = "데굴데굴 꿀꿀 멍멍"
싱 「명사」 = "돌아온 싱글"
듣보잡 「명사」 = "듣지도 보지도 못한 잡것(잡놈)"
디시 「명사」 = "디시인사이드"
-딩 「접사」 = "~등학생"
롯백 「명사」 = "롯데백화점"
-레기 「접사」 = "쓰레기"
맥날 「명사」 = "맥도날드"
멘붕 「동사」 = "멘탈 붕괴"
명존세 「동사」 = "명치를 존나 세게 때리고 싶다"
문상 「명사」 = "문화 상품권"
미드 「명사」 = "미국 드라마"
미방 「명사」 = "미리보기 방지"
밀당 「명사」 = "밀고 당기기"
반반무 「명사」 = "후라이드 치킨 반 마리, 양념 치킨 반 마리, 무 많이"
반반무마니 「명사」 = "후라이드 치킨 반 마리, 양념 치킨 반 마리, 무 많이"
발연기 「명사」 = "발로 연기한다"
버정 = "버스정류장"
버카충 「동사」 = "버스 카드 충전"
본방 「명사」 = "본 방송"
볼매 「명사」 = "볼수록 매력
불금 「명사」 = "불타는 금요일"
비매 = "비매너"
빛삭 「명사」 = "빛의 속도로 삭제"
광삭: 「명사」 = "빛의 속도로 삭제"
브금 「명사」 = "BGM"
뽀샵 「명사」 = "포토샵"
-빨 「접사」 = "~덕분에 (상황이나 상태가 나아짐)"
빼박캔트 「동사」 = "빼도 박도 못한다"
빼박 「동사」 = "빼도 박도 못한다"
별다줄 = "별걸 다 줄인다"
빠샤 = "무술이나 싸움 등 승부를 낼때 상대방을 반드시 쓰러뜨려 넘어가게 하겠다"
사캐 「명사」 = "사기 캐릭터"
사파 「명사」 = "사악한 파이터"
새등 「동사」 = "새벽 등교"
생선 「명사」 = "생일 선물"
생파 「명사」 = "생일 파티"
생얼 「명사」 = "민낯"
쌩얼 「명사」 = "민낯"
셀카 「명사」 = "셀프 카메라"
솔까말 「부사」 = "솔직히 까놓고 말해서"
수꼴 「명사」 = "수구 꼴통"
스압 = "스크롤 압박"
스포 「동사」 = "스포일러"
스포 「동사」 = "스페셜 포스"
시망 「명사」 = "시발 망했다"
시망 「명사」 = "시원하게 망했다"
신상 「명사」 = "신상 정보"
신상 「명사」 = "신상품"
심쿵 「명사」 = "심장이 쿵하다"
썩소 「명사」 = "썩은 미소"
설참 「명사」 = "설명 참고"
아만보 = "아는 만큼 보인다"
